{
  "name": "use-channel",
  "description": "Take over state transmission in React.",
  "version": "1.0.3",
  "type": "module",
  "main": "./dist/core.cjs",
  "module": "./dist/core.mjs",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.mjs"
      },
      "require": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.cjs"
      },
      "node": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.cjs"
      },
      "default": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.cjs"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.mjs"
      },
      "require": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.cjs"
      },
      "node": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.cjs"
      },
      "default": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.cjs"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "static": "vite build",
    "dts": "tsc -p tsconfig.build.json",
    "build": "shx rm -rf dist tsconfig.build.tsbuildinfo && pnpm run dts && rollup --config rollup.config.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "ci": "vitest run --coverage",
    "ui": "vitest --ui --coverage",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakca/use-channel.git"
  },
  "keywords": [
    "react",
    "hook",
    "state",
    "two-way",
    "cross-levels",
    "channel",
    "event"
  ],
  "author": "lakca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lakca/use-channel/issues"
  },
  "homepage": "https://github.com/lakca/use-channel",
  "release": {
    "repositoryUrl": "git@github.com:lakca/use-channel.git",
    "branches": [
      "main",
      "release/*"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^2.6.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.20.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "semantic-release": "^24.0.0",
    "shx": "^0.3.4",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "valtio": "^1.13.2",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "react": ">=18.0.0"
  },
  "volta": {
    "node": "18.20.4"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
